<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Roboto+Mono:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
    
        }
    
        body {
            background-color: black;
    
        }
        .topnav{
        background-color: white;
        display: flex;
        height: 60px;
}
.topnav p{
  font-size: 24px;
  padding: 10px;
  font-weight: bolder;
  font-family: 'Roboto Mono', monospace;
}
.topnav2{
  padding: 15px;
  margin-inline-start: 25%;
}
.topnav2 a{
  text-decoration: none;
  padding: 15px;
  font-size: 18px;
  text-align: center;
  color: gray;
  font-family: 'Poppins', sans-serif;
}
#active{
  color: rgb(7, 207, 207);
}
.topnav2 a:hover{
  color: black;
  cursor: pointer;
}
.search{
  margin-inline-start: 20%;
   padding: 15px;
  font-size: 18px;
  text-align: center;
  color: black;

}
.fheading{
  text-align: center;
  color: aliceblue;
  font-size: 38px;
  font-weight: bolder;
  font-family: 'Poppins', sans-serif;
}
.sheading{
  text-align: center;
  color: azure;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
 .sheading2{
  display: inline-flex;
  text-align: center;
  color: azure;
  font-size: 22px;
  font-family: 'Poppins', sans-serif;
}
.second button{
  position: relative;
  top: -50px;
  right: 30px;
 width: 70px;
 height: 50px;
 float: right;
 } 
  .sections{
   display: flex;
   color: azure;
   
 }
 .sections .box1{
   text-align: right;
   position: relative;
   top: 80px;
   width: 25%;
   margin-left: 50px;
 }
 .sections .box4{
   position: relative;
   top: 80px;
   width: 25%;
   
 }
 .sections .box2{
   position: relative;
   top: 80px;
   left: 20px;
   width: 5%; 
 }
 .box2 i{
   border-radius: 60px;
  box-shadow: 0px 0px 2px #888;
  padding: 15px;
  background-color: rgb(163, 160, 160);
 }
 .sections .box3{
   position: relative;
   top: 52px;
   width: 35%;
 }
 
 #in{
   
   font-size: 22px;
  font-family: 'Poppins', sans-serif;
 }
 #in2{
   position: relative;
   top: 10px;
   font-size: 18px;
   word-spacing: 2px;
   line-height: 1.8;
 }
 #down{
   position: relative;
   top:150px;
 }
 .box3 img{width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;}
.box4{
    margin-inline-start: 8px;
}

    </style>
        
</head>
<body>
    <div class="topnav">
        <p>canvas
        <p>
        <div class="topnav2">
            <a id="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#classes">Classes</a>
            <a href="#gallery">Gallery</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
    
        </div>
        <div class="search"><i class="fa fa-search"></i></div>
    </div>
    </div>
    <div class="fheading">It Becomes an Addition</div>
    <br><br>
    <div class="second">
        <div class="sheading">If you want to know more about our membership package,then don't hesitate to</div>
        <div class="sheading">Contact Us.</div>
        <button><i class="fa fa-cogs fa-2x"aria-hidden="true"></i></button>
    </div>
<div class="sections">
    <div class="box1">
        <h3 id="in">Boxed and white layout</h3>
        <p id="in2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni vero rem alias Lorem ipsum dolor sit
            amet.</p>
        <br>
        <br><br>
        <h3 id="in">Extensive Documentation</h3>
        <p id="in2">We have covered each & everything in our Docs including Videos & Screenshots.
        </p>
    </div>
    <div class="box2">
        <i class="fa fa-heart fa-lg"></i>
        <div id="down">
            <i class="fa fa-file-text fa-lg"></i>
        </div>
    </div>
    <div class="box3">
        <img src="img1.jpg">
    </div>
    <div class="box2">
        <i class="fa fa-power-off fa-lg"></i>
        <div id="down">
            <i class="fa fa-check fa-lg"></i>
        </div>
    </div>
    <div class="box4">
        <h3 id="in">HTML5 VIDEO</h3>
        <p id="in2">Canvas provides support for Native HTML5 Videos that can be added to a <br>Background.
        </p>
        <br>
        <br><br><br>
        <h3 id="in">ENDLESS POSSIBILITIES</h3>
        <p id="in2">Complete control on each & every element that provides endless customization.
        </p>
    </div>


</div>

</body>

</html>